---
# If a ZeroTier network is to be joined immediately after install,
# pass on the extra var "zt_network", its value being the network ID to join.

- name: Install ZeroTier One
  hosts: all
  roles:
    - role: zerotier
      become: yes
